PERSISTENCE_TYPE=mongo
PORT=8080
MAILCONTRA = azhtcamzzceaoaan
MONGO_URL=mongodb+srv://emigillini:Emiliano29782978@emigillini.agjop4k.mongodb.net/ecommerce
GITHUB_SECRET= ed9cf008bd382819dc251189d080c9e0444d63d9
SECRET=secreto
SIDTWILLIO=ACc5778c303783a9af42622844968e8172
TOKENTWILLIO=539c0ab8c3d81e2a4f1e885ab82c1070
NUMTWILLIO=+17067704829
PKSTRIPE=sk_test_51O3J2CCGlDuVGi3dYNpD0tuFeq42jeTcwzFq6w6ZHFOsnxYyFHkGqDyx6fb3Mwng1EcacDT8wyZADWtDclAu3TrV005YtOnzB5





